# .env
SECRET_KEY='django-insecure-h4*v2n2idyi=t874c7l0piv1o*n@6zg7s+!!qwv@$kh6t$x0*5'
DEBUG=True
DB_NAME=messaging_app
DB_USER=allan
DB_PASSWORD=Allan20252025
DB_HOST=host.docker.internal
DB_PORT=5432
DEBUG=${x0:-0}

